name: Build and Push Docker Image

on:
  release:
    types:
      - published
  push:
<<<<<<< HEAD
    branches: [docker-build]
=======
    branches: [dev, main, master, github_actions]
  pull_request:
    branches: [dev, main, master, github_actions]
  workflow_dispatch:
>>>>>>> origin/dev

jobs:
  docker-build-and-push-if-published:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Derive lowercase repo slug
        run: echo "GITHUB_REPOSITORY_OWNER_LOWERCASE=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

      - name: Get latest release version
        id: get_latest_release
        run: |
          latest_release=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases/latest | jq -r .tag_name)
          echo "LATEST_RELEASE=$latest_release" >> $GITHUB_ENV

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          file: ./Docker/Dockerfile
          push: false
          tags: ghcr.io/${{ env.GITHUB_REPOSITORY_OWNER_LOWERCASE }}/splice2neo:${{ env.LATEST_RELEASE }}

      - name: Push Docker image
        if: github.event_name == 'release' && github.event.action == 'published'
        run: docker push ghcr.io/${{ env.GITHUB_REPOSITORY_OWNER_LOWERCASE }}/splice2neo:${{ env.LATEST_RELEASE }}